;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.mex"
  :official-url "https://www.gob.mx/"
  :name-en "United Mexican States"
  :name-local "Estados Unidos Mexicanos"
  :wikidata "Q96"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1489"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Mexico City" :country "mex" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1489" :last-verified "2026-06-04" :sourcing "authoritative"}
}
